PREFIX foaf:       <http://xmlns.com/foaf/0.1/>
PREFIX dct:        <http://purl.org/dc/terms/>
PREFIX schema:     <https://schema.org/>

CONSTRUCT
{
    GRAPH ?graph
    {
        ?graph dct:title ?regionDescription ;
            foaf:primaryTopic ?region .

        ?region a schema:Place ;
            dct:title ?regionDescription ;
            schema:name ?regionDescription ;
            schema:identifier ?regionID .
    }
}
WHERE
{
    ?region_row <#regionID> ?regionID ;
        <#regionDescription> ?regionDescription.

    BIND(uri(concat(str($base), "regions/")) AS ?container)
    BIND(uri(concat(str(?container), encode_for_uri(?regionID), "/")) AS ?graph)
    BIND(uri(concat(str(?graph), "#this")) AS ?region)
}
